[gd_scene load_steps=11 format=3 uid="uid://d06hd7lyonpcu"]

[ext_resource type="Texture2D" uid="uid://vptlii4lb1s1" path="res://assets/UI/Tile/Parke/parke.png" id="1_0e48y"]
[ext_resource type="Script" uid="uid://drqdeixotf83r" path="res://Managers/GameManager.cs" id="1_ir8iy"]
[ext_resource type="Texture2D" uid="uid://b4el7twiha8bl" path="res://assets/UI/Tile/Grounds.png" id="3_epypp"]
[ext_resource type="Texture2D" uid="uid://8l73ku7orpgg" path="res://assets/UI/GroundEdge/groundie.png" id="3_rj586"]
[ext_resource type="Texture2D" uid="uid://be1ltr7jccyuq" path="res://assets/UI/Fence/fence.png" id="5_4d7sh"]
[ext_resource type="Texture2D" uid="uid://vfg1rpdmqrk1" path="res://assets/UI/welcomeCarpet/carpet.png" id="6_ir8iy"]
[ext_resource type="PackedScene" uid="uid://b6x1vh033eixa" path="res://UIElements/LownMower/LawnMower.tscn" id="9_4d7sh"]
[ext_resource type="PackedScene" uid="uid://dg5rhynavqta4" path="res://UIElements/House/House.tscn" id="9_ir8iy"]
[ext_resource type="PackedScene" uid="uid://buyrliliivtif" path="res://UIElements/Inventory/inventory.tscn" id="12_0h7mo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hqns4"]
atlas = ExtResource("3_rj586")
region = Rect2(0, 0, 37, 160)

[node name="Game" type="Node2D"]
texture_filter = 3
script = ExtResource("1_ir8iy")

[node name="Map" type="Node2D" parent="."]
texture_filter = 3

[node name="Parke" type="Sprite2D" parent="Map"]
texture_filter = 3
texture_repeat = 2
position = Vector2(897, 417)
scale = Vector2(4, 4)
texture = ExtResource("1_0e48y")
region_enabled = true
region_rect = Rect2(0, 25, 448, 208.33)

[node name="Groundie" type="Sprite2D" parent="Map"]
texture_repeat = 2
position = Vector2(1480, 473)
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_hqns4")

[node name="Grounds" type="Sprite2D" parent="Map"]
texture_filter = 3
texture_repeat = 2
position = Vector2(387, 155)
scale = Vector2(4, 4)
texture = ExtResource("3_epypp")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 288, 160)

[node name="Fence" type="Sprite2D" parent="Map"]
texture_filter = 3
texture_repeat = 2
position = Vector2(954, 86)
scale = Vector2(4, 4)
texture = ExtResource("5_4d7sh")
region_enabled = true
region_rect = Rect2(0, 0, 288, 32)

[node name="Carpet" type="Sprite2D" parent="Map"]
texture_filter = 3
position = Vector2(268, 465)
rotation = -1.5708
scale = Vector2(2, 2)
texture = ExtResource("6_ir8iy")

[node name="House" parent="Map" instance=ExtResource("9_ir8iy")]
position = Vector2(-538, 38)

[node name="LawnMower5" parent="." instance=ExtResource("9_4d7sh")]
position = Vector2(253, 638)

[node name="LawnMower4" parent="." instance=ExtResource("9_4d7sh")]
position = Vector2(257, 518)

[node name="LawnMower3" parent="." instance=ExtResource("9_4d7sh")]
position = Vector2(257, 382)

[node name="LawnMower2" parent="." instance=ExtResource("9_4d7sh")]
position = Vector2(251, 261)

[node name="LawnMower" parent="." instance=ExtResource("9_4d7sh")]
position = Vector2(250, 139)

[node name="Inventory" parent="." instance=ExtResource("12_0h7mo")]
